spark.mongodb.input.uri = mongodb://192.168.31.81:27017/tanhua.recommend_quanzi_20191001?readPreference=primaryPreferred
spark.video.mongodb.input.uri = mongodb://192.168.31.81:27017/tanhua.recommend_video_20191010?readPreference=primaryPreferred
spark.mongodb.output.user.uri = mongodb://192.168.31.81:27017/tanhua.recommend_user?readPreference=primaryPreferred

redis.cluster.nodes = 192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381

jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=root