spring.application.name=itcast-rocketmq
server.port=18082
# rocketmq相关配置
spring.rocketmq.nameServer=172.168.20.221:9876
spring.rocketmq.producer.group=tanhua
# Redis相关配置
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-Idle=100
spring.redis.jedis.pool.min-Idle=10
spring.redis.timeout=10s
#spring.redis.cluster.nodes=192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
#spring.redis.cluster.max-redirects=5
spring.redis.host=172.168.20.221
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
# mongodb相关配置
spring.data.mongodb.uri=mongodb://172.168.20.221:27017/tanhua