# Spring boot application
spring.application.name = itcast-tanhua-dubbo-service

dubbo.scan.basePackages = com.tanhua.dubbo.server
dubbo.application.name = dubbo-provider-tanhua

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.address = zookeeper://172.17.0.144:2181
dubbo.registry.client = zkclient

spring.data.mongodb.uri=mongodb://172.17.0.144:27017/tanhua

# Redisœ‡πÿ≈‰÷√
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.host=172.17.0.144
spring.redis.port=6379
#spring.redis.cluster.nodes = 172.17.0.144:6379
#spring.redis.cluster.max-redirects=5