aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAIiu7S1tYB8KV6
aliyun.accessKeySecret=rpu99duohLQFl5CtOQnMGyMnL708wS
aliyun.bucketName=pangzhao
aliyun.urlPrefix=http://pangzhao.oss-cn-shanghai.aliyuncs.com/