tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1105201102042781
tanhua.huanxin.appName=demo
tanhua.huanxin.clientId=YXA60hMyF0nBR7W7FqY-IAdbyg
tanhua.huanxin.clientSecret=YXA6Bqb3xd1H3rLSBKVLZ_XB5M_Oha0